<html>

<head>

    <title>Layout 2</title>

    <style type="text/css">
        * {
            font-size: 22px;
            font-weight: bold;
        }

        #R1 {
            background-color: rgb(228, 31, 31);
            height: 70px;
            width: 100%;
            margin-bottom: 10px;
        }

        #R1 div {
            float: left;
            height: 40px;
            padding-top: 15px;
            text-align: center
        }

        #R1C1 {
            padding-left: 2%;
            width: 48%;
        }

        #R1C2 {
            padding-right: 2%;
            width: 48%;
        }

        #R2 {
            background-color: rgb(102, 39, 39);
            height: 70px;
            width: 100%;
            padding-top: 40px;
            text-align: center;
            margin-bottom: 10px;
        }

        #R3 {
            background-color: rgb(166, 201, 71);
            height: 50px;
            width: 100%;
            padding-top: 30px;
            text-align: center;
            margin-bottom: 10px;
        }

        #R4 {
            background-color: aquamarine;
            height: 600px;
            width: 100%;
            margin-bottom: 10px;
        }

        #R4C1 {
            width: 33%;
            margin-right: 2%;
            text-align: center;
        }

        #R4C2 {
            width: 33%;
            margin-right: 2%;
            text-align: center;
        }

        #R4C3 {
            width: 30%;
            text-align: center;
        }

        #R4 div {
            float: left;
            height: 300px;
            padding-top: 300px;
            background-color: coral;
        }

        #R5 {
            background-color: rgb(98, 24, 107);
            height: 35px;
            width: 100%;
            padding-top: 5px;
            text-align: center;
            margin-bottom: 10px;
        }
    </style>

</head>

<body>
    <div>
        <div id="R1">
            <div id="R1C1">
                Logo
            </div>
            <div id="R1C2">
                Navigation
            </div>
        </div>
        <div id="R2">
            Header/Banner
        </div>
        <div id="R3">
            Intro Text/Area
        </div>
        <div id="R4">
            <div id="R4C1">
                Box1
            </div>
            <div id="R4C2">
                Box2
            </div>
            <div id="R4C3">
                Box3
            </div>
        </div>
        <div id="R5">
            Footer
        </div>
    </div>
</body>

</html>