<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation 2 </title>
    <style>
        .Box{
            height: 150px;
            width: 150px;
            /* background-color: greenyellow; */
            position: relative;
            animation: Demo 5s;
            animation-iteration-count: infinite;
            margin-top: 150px;
            margin-left: 500px;
        }
        @keyframes Demo{
            0%{
                background-color: red;
                left: 0px;
                top: 0px;
                transform: rotate(0deg);
            }
            25%{
                background-color: blue;
                left: 200px;
                top: 0px;
                transform: rotate(90deg);
            }
            50%{
                background-color: yellow;
                left: 200px;
                top: 200px;
                transform: rotate(180deg);
            }
            75%{
                background-color: purple;
                left: 0px;
                top: 200px;
                transform: rotate(270deg);
            }
            100%{
                background-color: purple;
                left: 0px;
                top: 0px;
                transform: rotate(360deg);
            }

        }
    </style>
</head>
<body>
    <div class="Box"></div>
</body>
</html>